
@media screen and (min-width: 760px){
  .search-results {
    width: 100%;
    padding: 10px;
    margin: auto;
  }
  
  .image-block img {
    height: 200px;
    width: 200px;
  }
  
  .grid-row {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: x-small;
    text-align: center;
  }
  
  .search-results-head{
    text-align: center;
  }
  
  .search-results button {
    margin-top: -1px;
    font-size: 0.9em;
    line-height: 1.75;
    color: white;
    border: none;
    border-radius: 5px;
    background: linear-gradient(#52cfeb, #42A2BC);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.35), inset 0 3px 2px rgba(255, 255, 255, 0.2), inset 0 -3px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
}

@media screen and (min-width: 0px) and (max-width: 414px){
  .search-results {
    width: 100%;
    padding: 10px;
    margin: auto;
  }
  
  .image-block img {
    height: 200px;
    width: 200px;
  }
  
  .grid-row {
    display: inline;
    grid-template-columns: auto auto;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: x-small;
    text-align: center;
  }
  
  .search-results-head{
    text-align: center;
  }
  
  .search-results button {
    margin-top: -1px;
    font-size: 0.9em;
    line-height: 1.75;
    color: white;
    border: none;
    border-radius: 5px;
    background: linear-gradient(#52cfeb, #42A2BC);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.35), inset 0 3px 2px rgba(255, 255, 255, 0.2), inset 0 -3px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
}